### app ###
APP_NAME=template-project-dev
SERVER_PORT=
### app ###

### database ###
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_PORT=
### database ###

###> symfony/framework-bundle ###
APP_SECRET=0470cfba5db9a761bc6621d91b5015fc
###< symfony/framework-bundle ###
